spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/megazbd
spring.datasource.username=root
spring.datasource.password=Metallica@1!2#3$4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

